// Generated by CoffeeScript 1.8.0
module.exports.iCalDurationToUnitValue = function(string, unit) {
  var match, regex;
  regex = new RegExp("(\\d+)" + unit);
  match = string.match(regex);
  if (match != null) {
    return parseInt(match[1]);
  } else {
    return 0;
  }
};

module.exports.escapeText = function(s) {
  var t;
  if (s == null) {
    return s;
  }
  t = s.replace(/([,;\\])/ig, "\\$1");
  t = t.replace(/\n/g, '\\n');
  return t;
};

module.exports.unescapeText = function(t) {
  var s;
  if (t == null) {
    return t;
  }
  s = t.replace(/\\n/g, '\n');
  s = s.replace(/\\([,;\\])/ig, "$1");
  return s;
};
